server.port=8088
spring.data.mongodb.uri= mongodb+srv://agustintrompiz:**@cluster0.z2pkbhf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=prueba
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
